name: Python package

on:
  pull_request
# on:
#   push:
#     branches:
#       - master

jobs:
  linux-appImage:
    # Linux support package is built on 16.04; we need to use the
    # same OS to build the installer. The AppImage installer will be usable
    # on any Linux with a libc more recent than the one on 16.04.
    name: Linux build
    runs-on: ubuntu-16.04

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install OS dependencies
      run: |
        sudo apt-get update -y
        sudo apt-get install -y python3-dev libgirepository1.0-dev libcairo2-dev libpango1.0-dev libwebkitgtk-3.0-0 gir1.2-webkit-3.0
    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip setuptools
        python -m pip install git+https://github.com/beeware/briefcase.git@v0.3#egg=briefcase
    - name: Build installer
      run: |
        briefcase build

  macOS:
    name: macOS build
    runs-on: macOS-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip setuptools
        python -m pip install git+https://github.com/beeware/briefcase.git@v0.3#egg=briefcase
    - name: Build installer
      run: |
        briefcase build macOS dmg

  windows:
    name: Windows build
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip setuptools
        python -m pip install git+https://github.com/beeware/briefcase.git@v0.3#egg=briefcase
    - name: Build installer
      run: |
        briefcase build

  iOS:
    name: iOS build
    runs-on: macOS-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip setuptools
        python -m pip install git+https://github.com/beeware/briefcase.git@v0.3#egg=briefcase
    - name: Build installer
      run: |
        briefcase build iOS
